# Shopping_Cart

./: README.md
myshop.DataAccess/myshop.Utilities/: SD.cs  StripeDetails.cs  myshop.Utilities.csproj
myshop.DataAccess/myshop.Web/: Program.cs  appsettings.json  myshop.Web.csproj
myshop.DataAccess/myshop.Web/Areas/Admin/Controllers/: CategoryController.cs  DashboardController.cs  OrderController.cs  ProductController.cs  UsersController.cs
myshop.DataAccess/myshop.Web/Areas/Admin/Views/: _ViewStart.cshtml
myshop.DataAccess/myshop.Web/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
myshop.DataAccess/myshop.Web/Areas/Admin/Views/Category/PartialViews/: CreateOrEditCategory.cshtml
myshop.DataAccess/myshop.Web/Areas/Admin/Views/Dashboard/: Index.cshtml
myshop.DataAccess/myshop.Web/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml
myshop.DataAccess/myshop.Web/Areas/Admin/Views/Product/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
myshop.DataAccess/myshop.Web/Areas/Admin/Views/Product/PartialViews/: CreateOrEditProduct.cshtml
myshop.DataAccess/myshop.Web/Areas/Admin/Views/Users/: Index.cshtml
myshop.DataAccess/myshop.Web/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
myshop.DataAccess/myshop.Web/Areas/Customer/Views/: _ViewStart.cshtml
myshop.DataAccess/myshop.Web/Areas/Customer/Views/Cart/: Index.cshtml  Summary.cshtml  orderconfermation.cshtml
myshop.DataAccess/myshop.Web/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
myshop.DataAccess/myshop.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml  Register.cshtml.cs
myshop.DataAccess/myshop.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  Email.cshtml  Index.cshtml  (+5 more)
myshop.DataAccess/myshop.Web/Helper/: DocumentSettings.cs
myshop.DataAccess/myshop.Web/Mapper/: ProductProfile.cs  ShoppingCartProfile.cs
myshop.DataAccess/myshop.Web/Properties/: launchSettings.json
myshop.DataAccess/myshop.Web/ShoppingCart/: ShoppingCartVC.cs
myshop.DataAccess/myshop.Web/Views/: _ViewImports.cshtml
myshop.DataAccess/myshop.Web/Views/Home/: Index.cshtml
myshop.DataAccess/myshop.Web/Views/Shared/: _Customer.cshtml  _Dashboard.cshtml  _LoginPartial.cshtml  _Toastr.cshtml
myshop.DataAccess/myshop.Web/Views/Shared/Components/ShoppingCart/: Default.cshtml
myshop.DataAccess/myshop.Web/wwwroot/ShoppingCart/: index.html
myshop.DataAccess/myshop.Web/wwwroot/css/: site.css
(+36 files in other folders)
